{
  "name": "campusguardian-server",
  "version": "1.0.0",
  "description": "CampusGuardian AI Express Backend with Gemini & Fallback AI Engine",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.7.1",
    "helmet": "^8.3.0"
  }
}
